[gd_scene load_steps=5 format=3 uid="uid://hea4lclfla2s"]

[ext_resource type="Script" path="res://Scene/Dialog/value_dialog.gd" id="1_cr66g"]
[ext_resource type="PackedScene" uid="uid://c3a7n8undfoen" path="res://Scene/attribute_grid_container.tscn" id="1_mxvak"]
[ext_resource type="Script" path="res://Scene/Dialog/values_grid_container.gd" id="2_djj2v"]
[ext_resource type="StyleBox" uid="uid://cai2c2pixtda4" path="res://Asset/background_highlighter.tres" id="3_l1w8h"]

[node name="ValueDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cr66g")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Title"

[node name="AttributeGridContainer" parent="VBoxContainer" instance=ExtResource("1_mxvak")]
unique_name_in_owner = true
layout_mode = 2

[node name="CreateItemContainer" type="CenterContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CreateItemButton" type="Button" parent="VBoxContainer/CreateItemContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Create Item"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_l1w8h")

[node name="ValuesGridContainer" type="GridContainer" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 2
columns = 2
script = ExtResource("2_djj2v")

[connection signal="pressed" from="VBoxContainer/CreateItemContainer/CreateItemButton" to="." method="_on_create_item_pressed"]
