[gd_scene load_steps=2 format=3 uid="uid://c3a7n8undfoen"]

[ext_resource type="Script" path="res://Scene/attribute_grid_container.gd" id="1_w2fes"]

[node name="AttributeGridContainer" type="GridContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 122.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 2
columns = 2
script = ExtResource("1_w2fes")
