[gd_scene load_steps=4 format=3 uid="uid://cobyq6eejrjbi"]

[ext_resource type="Script" path="res://Scene/Dialog/value_changer_dialog.gd" id="1_okef8"]
[ext_resource type="PackedScene" uid="uid://c3a7n8undfoen" path="res://Scene/attribute_grid_container.tscn" id="2_ia444"]
[ext_resource type="Script" path="res://Scene/Dialog/values_grid_container.gd" id="3_hfxkq"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_okef8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.629675, 0.629675, 0.629675, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Title"

[node name="AttributeGridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_ia444")]
unique_name_in_owner = true
layout_mode = 2

[node name="CreateItemContainer" type="CenterContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CreateItemButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/CreateItemContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Create Item"

[node name="ValuesGridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 2
columns = 2
script = ExtResource("3_hfxkq")
