[gd_scene load_steps=4 format=3 uid="uid://caeqhtjjmlwyn"]

[ext_resource type="Script" path="res://Scene/titlebar.gd" id="1_65se8"]
[ext_resource type="Texture2D" uid="uid://cm4uicf538bqa" path="res://Asset/change_icon.svg" id="2_176vi"]
[ext_resource type="Texture2D" uid="uid://7n1h0rittmlo" path="res://Asset/close_icon.svg" id="2_a47jw"]

[node name="Titlebar" type="ColorRect"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
color = Color(0.201527, 0.201527, 0.201527, 1)
script = ExtResource("1_65se8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_176vi")
expand_mode = 3
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "EPC01 - Language File Changer"

[node name="CloseButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("2_a47jw")
flat = true
icon_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
