[gd_scene load_steps=5 format=3 uid="uid://cxatb4gog61ss"]

[ext_resource type="Script" path="res://Scene/ui.gd" id="1_ygtv4"]
[ext_resource type="PackedScene" uid="uid://bvfi27d444gb6" path="res://Scene/value_changer_dialog.tscn" id="2_bb25v"]
[ext_resource type="PackedScene" uid="uid://dj0eyhixk6gf6" path="res://Scene/key_selection_ui.tscn" id="2_tix1x"]

[sub_resource type="Theme" id="Theme_4hwph"]
default_font_size = 15
GridContainer/constants/h_separation = 15
GridContainer/constants/v_separation = 2
HBoxContainer/constants/separation = 15
VBoxContainer/constants/separation = 2

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4hwph")
script = ExtResource("1_ygtv4")

[node name="ValueChangerDialog" parent="." instance=ExtResource("2_bb25v")]
unique_name_in_owner = true
layout_mode = 1

[node name="KeySelectionUi" parent="." instance=ExtResource("2_tix1x")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="closed" from="ValueChangerDialog" to="." method="_on_value_changer_dialog_closed"]
[connection signal="open_value_changer_dialog" from="KeySelectionUi" to="." method="_on_key_selection_ui_open_value_changer_dialog"]
