[gd_scene load_steps=6 format=3 uid="uid://bvfi27d444gb6"]

[ext_resource type="Script" path="res://Scene/ValueChangerDialog.gd" id="1_nx17t"]
[ext_resource type="Texture2D" uid="uid://d3s0rtbtly582" path="res://clipboard_icon.svg" id="2_n1s6n"]
[ext_resource type="PackedScene" uid="uid://c0wmyaoq8o88r" path="res://Scene/clipboard_button.tscn" id="3_hn4b3"]
[ext_resource type="Texture2D" uid="uid://7n1h0rittmlo" path="res://close_icon.svg" id="3_vg4ch"]
[ext_resource type="Theme" uid="uid://4vnnn3rdujyi" path="res://h_box_clipboard_edit.tres" id="4_pyc5h"]

[node name="ValueChangerDialog" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nx17t")
clipboard_icon = ExtResource("2_n1s6n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleValue" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Title"

[node name="CloseButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 2
text = "Close"
icon = ExtResource("3_vg4ch")

[node name="AttributesGrid" type="GridContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="KeyLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Key:"

[node name="KeyHBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_pyc5h")

[node name="KeyClipboardButton" parent="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid/KeyHBoxContainer" instance=ExtResource("3_hn4b3")]
unique_name_in_owner = true
layout_mode = 2

[node name="KeyEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid/KeyHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateKey" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid/KeyHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Create Key"

[node name="InfoLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "Info:"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid"]
layout_mode = 2
theme = ExtResource("4_pyc5h")

[node name="InfoClipboardButton" parent="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid/HBoxContainer" instance=ExtResource("3_hn4b3")]
unique_name_in_owner = true
layout_mode = 2

[node name="InfoEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="FieldLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "Field:"

[node name="FieldEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="LayoutLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "Layout:"

[node name="LayoutEdit" type="OptionButton" parent="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="ValuesGrid" type="GridContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="text_changed" from="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid/KeyHBoxContainer/KeyEdit" to="." method="_on_key_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/AttributesGrid/KeyHBoxContainer/CreateKey" to="." method="_on_create_key_pressed"]
